@import "_var.scss";
@import "about/about";


body{
  font-family: $font-family;
  font-size: 16px;
  a{
    text-decoration: none;
  }
  .btn_web{
    border-radius: 30px;
    background-color: $cl-blue;
    padding: 5px 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    a{
      color: white;

    }
  }
}

.custom-container{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  max-width: 100vw;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width:767px){
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }
}
.overlay{
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#00000066;
  display: none;
  z-index: 1031;
  transition: all 0.5s ease;
}
.nav__mobile{
  z-index: 1032;
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.79);
  backdrop-filter: blur(12.5px);
  width: 100%;
  max-width: 60vw;
  display: flex;
  transform:translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  .nav-mobile__list{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li{
      margin: 15px;
      text-align: center;
      a{
        font-size: 18px;
        font-weight: 700;
        color: $cl-blue;
        text-transform: capitalize;
        font-family: $font-title;
      }
    }
  }
}
.page_child_wrapper{
  .banner_child{
    height: 100vh;
    position: relative;
    position: sticky;
    top: 0;
    @media (min-width: 768px) and (max-width:1024px){
      height: auto;     
    }
    @media (max-width:767px){
      height: auto;
      &::after{
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.4);
      }
    }
    .content-banner{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      z-index: 1;
    }
  }
  .section_form_booking{
    background-color: #F6F6F6;
    position: relative;
    z-index: 1;
    padding-top: 7rem;
    .booking_wrap{
      background-color: white;
      padding: 5rem 0;
      border-top-right-radius: 50%;
      @media (max-width:767px){
        border-radius: 0;
      }
      .form-control{
        background-color: #f5f5f5;
        border: 0;
        height: 40px;
        margin-bottom: 5px;
        &:focus{
          box-shadow: none;
        }
      }
      .btn_submit{
        .btn_apply{
          border-radius: 30px;
          background-color: $cl-blue;
          padding: 4px 25px;
          color: white;
          border: 0;
        }
      }
    }
  }
}

#header_site{
  background: rgba(255, 255, 255, 0.79);
  backdrop-filter: blur(12.5px);
  padding: 1.5rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 3;
  @media (min-width: 768px) and (max-width:1024px){
    position: sticky;
    top: 0;       
  }
  @media (max-width:767px){  
    border-bottom: 1px solid $cl-pink;
    padding: 0.75rem 0;
  }
  .logo_site{
    img{
      width: auto;
      height: 40px;
    }
  }
  .menu_site{
    display: flex;
    align-items: center;
    height: 100%;
    .list_menu{
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      display: flex;
      li{
        &.current-menu-item{
          a{
            font-weight: bold;
          }
        }
        margin-right: 50px;
        @media (min-width: 768px) and (max-width:1024px){
          margin-right: 20px; 
        }
        a{
          color: $cl-blue;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
        }
      }
    }
    .booking_btn{
      a{
        color: $cl-pink;
        font-weight: bold;
      }
    }
  }
}

.banner_site{
  height: 100vh;
  display: flex;
  align-items: center;
  background: url("../images/banner-home.png") no-repeat bottom 0px right/72% auto;
  position: sticky;
  top: 0;
  z-index: 0;
  overflow: hidden;
  @media (min-width: 768px) and (max-width:1024px){
    height: auto;       
  }
  .banner-home{
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
  }

}
.home_about{
  background-color: #f6f6f6;
  padding: 15rem 0 0 0;
  border-top-right-radius: 50%;
  z-index: 2;
  position: relative;
  @media (min-width: 768px) and (max-width:1024px){
    padding: 7rem 0 0 0;       
  }
  @media (max-width:767px){
    padding: 3rem 0 0 0;
    border-top-right-radius: 0;
  }
  .ava_doctor{
    background: url('../images/bg-leaf.png') no-repeat bottom 0px center/100% auto;
  }
  .about_item{
    img{
      width: auto;
      height: 50px;
      margin-bottom: 20px;
    }
  }
}
.home_package{
  background-color: #f6f6f6;
  position: relative;
  z-index: 2;
  padding: 15rem 0 5rem 0;
  @media (min-width: 768px) and (max-width:1024px){
    padding: 7rem 0 3rem 0;       
  }
  @media (max-width:767px){
    padding: 3rem 0;
    background-color: white;
  }
  &::before{
    position: absolute;
    top: 0;
    height: 100%;
    background-color: white;
    content: "";
    width: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    border-top-right-radius: 50%;
    @media (max-width:767px){
      display: none;
    }
  }
  .content_desct{
    display: flex;
    flex-direction: column;
    align-items: center;
    .wrap{
      width: 50%;
      @media (max-width:767px){
        width: 100%;
        padding: 0 0.75em;
      }
      .package_control{
        display: flex;
        .arr-style{
          width: 50px;
          height: 50px;
          background-color: #f6f6f6;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10px;
          cursor: pointer;
          i{
            font-size: 20px;
            color: #642667;
          }
        }
      }
    }
  }
  .slider_package{
    .package_item{
      position: relative;
      border-radius: 16px;
      border-top-left-radius: 16px;
      border-top-left-radius: 16px;
      margin: 0 10px;
      @media (max-width:767px){
        padding-bottom: 2rem;
      }
      figure{
        position: relative;
        margin-bottom: 0;
        overflow: hidden;
        padding-bottom: 50%;
        border-top-left-radius: 16px;
        border-top-left-radius: 16px;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          object-fit: cover;
        }
      }
      .package_infor{
        background-color: #F6F2F6;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        .price{
          color: #642667;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          font-family: 'Futura PT Demi';
        }
      }
      .cart-btn{
        display: flex;
        justify-content: center;
        transform: translateY(-50%);
        a{
          img{
            width: auto;
            height: 50px;
            @media (min-width: 768px) and (max-width:1024px){
              height: 30px;
            }
            @media (max-width:767px){
              height: 30px;
            }
          }
        }
      }
    }
  }
}

.home_network{
  position: relative;
  z-index: 2;
  background-color: #f6f6f6;
  padding-bottom: 15rem;
  @media (min-width: 768px) and (max-width:1024px){
    padding-bottom: 7rem;       
  }
  @media (max-width:767px){
    padding-bottom: 3rem;
    background-color: white;
  }
  &::after{
    position: absolute;
    bottom: 0;
    height: 100%;
    background-color: white;
    content: "";
    width: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    border-bottom-left-radius: 50%;
    @media (max-width:767px){
      display: none;
    }
  }
  .network_item{
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    figure{
      position: relative;
      margin-bottom: 0;
      overflow: hidden;
      padding-bottom: 80%;
      img{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .name-branch{
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      background-color: $cl-purple;
      padding: 5px 20px;
      color: white;
    }
  }
}
.home_doctor{
  position: relative;
  z-index: 2;
  background-color: $cl-purple;
  .doctor_desc{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .btn_more{
      width: 50px;
      height: 50px;
      background-color: #521055;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      i{
        font-size: 20px;
        color: white;
      }
    }
  }
  .doctor-item{
    position: relative;
    &:hover{
      .doctor_infor{
        opacity: 1;
        transition: all 0.3s ease;
      }
    }
    .doctor_infor{
      transition: all 0.3s ease;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      background: linear-gradient(154deg, rgba(217, 35, 155, 0.8) 7.07%, rgba(240, 239, 148, 0.8) 95.58%);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 1.5rem;
      opacity: 0;
    }
  }
}
.home_news{
  position: relative;
  z-index: 2;
  background-color: #f6f6f6;
  padding: 15rem 0;
  @media (min-width: 768px) and (max-width:1024px){
    padding: 7rem 0;       
  }
  @media (max-width:767px){
    padding: 3rem 0;
    background-color: white;
  }
  &::before{
    position: absolute;
    top: 0;
    height: 100%;
    background-color: white;
    content: "";
    width: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    border-top-right-radius: 50%;
    @media (max-width:767px){
      display: none;
    }
  }
  .item_news{
    border-bottom: 2px solid $cl-pink;
    figure{
      position: relative;
      margin-bottom: 0;
      overflow: hidden;
      padding-bottom: 70%;
      img{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .desc{
      display: block;
      display: -webkit-box;
      height: 16px*1.3*2;
      font-size: 16px;
      line-height: 1.3;
      -webkit-line-clamp: 2;  /* số dòng hiển thị */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

#footer_site{
  position: relative;
  z-index: 2;
  background-color: #642667;
  padding: 10rem 0;
  @media (max-width:767px){
    padding: 1.5rem 0;
  }
  .logo_ft{
    img{
      width: auto;
      height: 40px;
    }
  }
  .ft_menu{
    display: flex;
    justify-content: center;
    @media (max-width:767px){
      justify-content: start;
      margin: 2rem 0;
    }
    .list_menu_ft{
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      li{
        &:not(:last-child){
          margin-bottom: 30px;
        }
        a{
          color: white;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
        }
      }
    }
  }
  .list_social{
    display: flex;
    list-style: none;
    padding-left: 0;
    li{
      margin-right: 20px;
      img{
        width: auto;
        height: 30px;
      }
    }
  }
}